CREATE DATABASE  IF NOT EXISTS `xingba_website` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `xingba_website`;
-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: xingba_website
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gmt_created` datetime DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `content` text,
  `pic_url` varchar(200) DEFAULT NULL,
  `author` varchar(45) DEFAULT NULL,
  `introduction` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (7,'2016-06-07 20:27:12','2016-06-07 20:27:12','车联网到底能干什么','一\n\n11月19日，乌镇互联网大会。\n\n11月20日，广州车展。\n\n应上海通用汽车公司之邀，我最终选择了广州车展——这引起了一些朋友们的诧异：我们觉得应该是在乌镇看到你，而不是在广州啊。\n\n最终选择广州车展的主要原因有二：其一、我近来个人的确想买台车；其二，也是最重要的，我对“车联网”产生了极其浓厚的兴趣。对我来说，任何一个我本来就感兴趣的东西只要一旦加上互联网，我都会抱以极大的热情。\n\n二\n\n我是一个喜欢自己开车的人。\n\n但这句话并不代表我认为驾驶这件事多么有乐趣。我喜欢自己开车无非就是出行更随意（去江浙一带不用掐着时间赶火车），带一些东西更方便（去远地方旅游大包小包车里一扔就行），自觉着自己驾车技巧远胜于大多数人（有时候实在受不了别人开车的窝窝囊囊）。\n\n我觉着驾驶本身是一件特别无聊的事，尤其是跑长途。在大多数并不昂贵的普通车上，开车时除了听听广播电台，就几乎啥也干不了。而恰恰是这个广播电台，很少有特别好听的节目，而且还不能自行挑选。比如我个人很喜欢听冬吴相对论，你还得凑着广播电台的时间。\n\n互联网之下，一切传统媒体都要发生巨变。不变就要完蛋。\n\n而核心依然是1.0传播的广播电台居然还活得那么滋润，这件事很没天理。\n\n必须要把传统媒体这个最后的堡垒给打破。\n\n三\n\n对于很多第一次买车的人来说，他们到底看重什么？我也蛮好奇的。\n\n我问了上海通用公司的人，据说很多元。\n\n我又问了我一个朋友，她刚刚买了台车。按照她的表述，我觉得就两点：价格、品牌。\n\n价格是个很硬的东西，超出预算，这事不能干。所以得选择性价比高的。而这里面的“性”，大概是有些多元。比如车辆的设计。美感不可能每个人都一样。再比如耗油，有的人很看重，有的人从来不当回事。我开了十几年的车，一向不知道我开的车究竟百公里到底耗多少油。再比如结实。我喜欢我自己的那款老君威的原因就在于：近二十万公里开下来，擦碰也有很多次了，从来是对方车撞得比我狠。\n\n在价格合适的情况下，品牌也很重要。这个品牌要让购买者觉得符合自己的身份。但其实这件事很虚无缥缈。如果说中国人还有点崇洋媚外，觉得纯国产品牌不太有腔调的话，那么欧系车、日系车、美系车，其实又有多大差别呢？\n\n其实这个道理有点像手机。大多数智能手机的长相没啥差别，如果黑着屏的话，只有大小能很直观地区别出这两手机不是同一个。但智能手机里跑的东西不一样。iPhone得到很多人的追捧——一开始真有设计感的成份，但到了后来，越来越多的原因是：iPhone的确比大多数安卓机好用。\n\n汽车+互联网，也许谁先踏出这一步，谁就能与同行拉开差距？\n\n四\n\n我原来对汽车联网这件事，一直认为“带个能联网的移动设备”不就完了？\n\n但可能不是这么回事。\n\n按照上海通用以及安吉星的人的说法，要深度定制，而不是仅仅把一块iPad平板放在车上。因为很显然，只有厂商去做一个能上网的车，这个与汽车有关的数据才能连入互联网，才能产生更多的应用。\n\n我后来还和一个国内做车友会极其资深的人聊过，他是一个很喜欢改装自己车的人。一开始他认为类似腾讯路宝这样的应用也能采集汽车数据，后来他同意，还有更多底层的数据，第三方应用是很难采集到的。\n\n一台本身就能联网的车能比较好地解决这两个问题：1、车本身可以当一个热点用，以车的当量级，这个热点信号想必十分稳定；2、对于汽车这个大家伙来说，电力续航不是太大的问题。手机也好平板也好，当热点用，电力是一个相当麻烦的事。\n\n汽车本身能产生很多数据，我虽然驾驶证领了快二十年，但依然不是很了然。专业的汽车行业观察者评论家自然有不少他们的看法。比如和我一起去广州车展的童济仁同学就在他的《童济仁的汽车评论》里写过：平台开发能力、内容服务能力和大数据应用能力是需要被强化的。“基于这三个能力，在车载信息、智能驾驶+智能交通、车载娱乐与消费几个方面，才能做出更多有趣的组合和玩法”。\n\n童济仁依然很强调“安全、可靠”。这点我当然不会反对。汽车和手机、PC都不一样，它的安全性，直接和人命相关。\n\n五\n\n2010年，上海通用在国内引入安吉星系统后，目前有150万车主——按照互联网通行的说法，150万付费用户。我就很好奇，安吉星系统，算不算一种我们IT圈里讲的“操作系统”？\n\nIT圈都知道，得系统者得天下。微软在PC里建立起windows，苹果和谷歌则分别创建起苹果生态和安卓生态。汽车会不会也有类似的操作系统，然后各路公司在这个系统上进行开发。而这个OS，本身是可以跑在不同的汽车上的，一如windows和android可以跑在各种机器上。\n\n不过通用的人不这么认为。道理还是这句话：安全性。安吉星基本上就是为通用量身定做，至于奔驰宝马，则有他们的系统。Windows也好，android也好，在汽车厂商里，实在是太开放了。IT圈子里有黑客木马，受害者的性命总是无忧的。但如果汽车被黑了，那就是人命关天的大事了。\n\n这可能就是车联网和我们的互联网不尽相同的地方了。车联网里跑的是数据，基于这些数据能够做有更多的可能和机会，但车联网本身，是由各种品牌下厂商自家生产的系统来产生数据的。这些系统会提供一些外部接口，用于第三方应用。但车联网的第三方应用貌似并不会像移动互联网里那样，有着上百万的第三方APP。因为对于汽车厂商来说，它们可能要架构的，是一个比iOS还要严格审核的封闭生态。因为没有一个消费者愿意接受自己的“智能汽车”存在被黑的可能。\n\n车联网的花样，可能在云里（即服务器端）比在端里（即汽车里）更多。数据是可以遵循同一个标准进行互通有无的，但数据的采集，则各家也有各家的玩法。\n\n上海通用觉得他们走在了头里。2015年开始，凯迪拉克、别克和雪佛兰三个品牌将陆续推出搭载4G模块的汽车。\n\n六\n\n不过，我这个外行的开车者，还是喜欢琢磨我踏上一台4G汽车，我能得到什么？\n\n显而易见的是，我可能可以用一些音频应用了。国内诸如蜻蜓、喜马拉雅、荔枝等音频应用也有不少的用户量了，电台自身似乎也意识到了这个问题，上海广播电台就搞了一个“阿基米德”。\n\n4G高速的网络，信号的稳定，加上完全不用担心电力续航，使得移动音频应用会迎来一股更大的浪潮。用户可以订阅自己想要的电台节目，而不是什么频率什么台。类似像Pandora、Spotify这种号称能侦知你音乐品位从而推送你喜欢的音乐的应用，也忽然就有了极其广阔的用武之地。\n\n语音识别控制，也是汽车这个场景里很重要的一种应用。我一个在讯飞的朋友给我送了一台讯飞出品的“车载电话”，其实就是一个小盒子，可以通过蓝牙来连通手机。拨打和接听电话，都不用动手机（语音呼叫自己手机通讯录里的名字来拨出）。\n\n但语音识别好像还是有些不够精确，至少讯飞的车载电话并不能每次都很准确地鉴别出我在呼叫谁。这个应用和车联网其实关系并不大——不过是不是可以考虑类似微信电话本这种利用互联网的电话？——语音识别在车厢里，还会不会有更多的应用可能？比如用语音识别来操作音频应用？\n\n不知道。\n\n我和通用的人聊下来的感觉，就是这三个字。当然，我们可以用另外的话语来形容，也是通用所用的语言：4G网络，将带来无限可能。\n\n这一点我不否认，当大量的车都成为互联网高速公路上的节点并收发各种数据时，的确，有无限可能。\n\n说明：\n\n1、本博客文字，除特别注明外，均为本人原创，可以自由转载，谢绝长微博形式转载；\n\n2、转载时请注明本人大名，魏武挥，不是魏武辉，不要搞错。\n\n3、转载时请保留此段：本文由扯氮集博主魏武挥原创撰写\n\n4、本人不接受商业文章（俗称软文）撰写的合作，不要再询问我如何合作法。','/img/news/7_1.jpg','魏武挥','当大量的车都成为互联网高速公路上的节点并收发各种数据时，的确，有无限可能。');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-22 13:40:19
